@phrasecode/odata - v0.2.1: DataSource
Class DataSource
DataSource manages the database connection and model registration. It serves as the central point for database operations and entity management.
Example
```
const dataSource = new DataSource({
  database: 'mydb',
  username: 'user',
  password: 'pass',
  host: 'localhost',
  dialect: 'postgres',
  port: 5432,
  pool: { max: 5, min: 0, idle: 10000 },
  schema: 'public',
  models: [User, Order, Product]
});
```
Index
Constructors
constructor
Properties
dbConfig
sequelizerAdaptor
entityMap
entityNameMap
Methods
defineEntityModels
defineRelations
getEntity
getDbConfig
getMetadata
execute
Constructors
constructor
new DataSource(dbConfig: IDbConfig): DataSource
Creates a new DataSource instance. Initializes the database connection and registers all models.
Parameters
dbConfig: IDbConfig
Database configuration including credentials and models
Returns DataSource
Properties
Private dbConfig
dbConfig: {} = {}
Private sequelizerAdaptor
sequelizerAdaptor: SequelizerAdaptor
entityMap
entityMap: Map<string, typeof Model> = ...
Map of model names to Model classes
entityNameMap
entityNameMap: Map<string, string> = ...
Map of model names to database table names
Methods
Private defineEntityModels
defineEntityModels(dbConfig: IDbConfig): void
Parameters
dbConfig: IDbConfig
Returns void
Private defineRelations
defineRelations(): void
Returns void
getEntity
getEntity<T extends Model<any>>(entityName: string): Model<T> | undefined
Get a registered entity/model by name.
Type Parameters
T extends Model<any>
The model type
Parameters
entityName: string
Name of the model class
Returns Model<T> | undefined
The Model class or undefined if not found
Example
```
const UserModel = dataSource.getEntity('User');
```
getDbConfig
getDbConfig(): {}
Get the database configuration.
Returns {}
The database configuration object
getMetadata
getMetadata(): any
Generate OData V4 metadata in JSON format. This method creates a complete metadata object describing all entities, their properties, and relationships.
Returns any
JSON object representing the OData V4 metadata
Example
```
const metadata = dataSource.getMetadata();
// Returns metadata as JSON object
```
execute
execute<T extends Model<T>>(
    query: QueryParser,
): Promise<IQueryExecutionResponse<T>>
Execute a parsed OData query against the database. This is the main method for retrieving data based on OData queries.
Type Parameters
T extends Model<T>
The model type
Parameters
query: QueryParser
QueryParser instance containing the parsed query
Returns Promise<IQueryExecutionResponse<T>>
Promise resolving to an array of model instances
Throws
Error if the model is not found
Example
```
const queryParser = new QueryParser(
  '/users?$select=name&$filter=age gt 18',
  dataSource,
  User
);
const results = await dataSource.execute(queryParser);
```
