@phrasecode/odata - v0.2.1: OpenRouter
Class OpenRouter
OpenRouter has capble to integrate with any framework. This router supports serverless functions as well as any server framework like NextJs Provides a simple way to create OData API routes in Next.js API routes.
Example
```
// In pages/api/users.ts
import { OpenRouter } from '@phrasecode/odata';
const router = new OpenRouter({
  dataSource: dataSource
});
export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  const path = req.url; // /api/users?$select=name&$filter=age gt 18
  const response = await router.queryable(User)(path);
  res.status(200).json(response);
}
// Now you can access: GET /api/users?$select=name&$filter=age gt 18
```
Index
Constructors
constructor
Properties
config
dataSource
Methods
queryable
process
getConfig
getDataSource
getMetaData
Constructors
constructor
new OpenRouter(config: IOpenRouterConfig): OpenRouter
Creates a new OpenRouter instance.
Parameters
config: IOpenRouterConfig
Router configuration with data source
Returns OpenRouter
Properties
Private config
config: IOpenRouterConfig
Private dataSource
dataSource: DataSource
Methods
queryable
queryable<T extends Model<T>>(
    model: typeof Model,
): (path: string) => Promise<IQueryExecutionResponse<T>>
Create a queryable handler function for a specific model. Returns a function that process the OData query and returns the result.
Type Parameters
T extends Model<T>
The model type
Parameters
model: typeof Model
Model class to query
Returns (path: string) => Promise<IQueryExecutionResponse<T>>
Handler function that processes OData queries
Example
```
  const path = "/users?$select=name&$filter=age gt 18";
  const response = await router.queryable(User)(path);
```
Private process
process<T extends Model<T>>(
    model: typeof Model,
    path: string,
): Promise<IQueryExecutionResponse<T>>
Internal
Process an OData query request.
Type Parameters
T extends Model<T>
Parameters
model: typeof Model
path: string
Returns Promise<IQueryExecutionResponse<T>>
getConfig
getConfig(): IOpenRouterConfig
Get the router configuration.
Returns IOpenRouterConfig
The router configuration
getDataSource
getDataSource(): DataSource
Get the DataSource instance.
Returns DataSource
The DataSource used by this router
getMetaData
getMetaData(): any
Returns any
