@phrasecode/odata - v0.7.0: Model
Class Model<T>
Base Model class for defining OData entities. Extend this class and use decorators (@Table, @Column, @HasMany, etc.) to define your data models.
Example
```
@Table({
  tableName: 'users',
  underscored: true,
  timestamps: true
})
class User extends Model<User> {
  @Column({
    dataType: DataTypes.INTEGER,
    isPrimaryKey: true,
    isAutoIncrement: true
  })
  id: number;
  @Column({ dataType: DataTypes.STRING, isNullable: false })
  name: string;
  @Column({ dataType: DataTypes.STRING, isUnique: true })
  email: string;
  @HasMany(() => Order, {
    relation: [{ foreignKey: 'userId', sourceKey: 'id' }]
  })
  orders: Order[];
}
```
Type Parameters
T
The type of the model itself (for type safety)
Index
Constructors
constructor
Properties
tableMetadata?
columnOption
relationOption
Methods
getModelName
setTableMetadata
addColumnMetadata
addRelationMetadata
getMetadata
getColumnByName
getColumnMetaData
getRelationMetaData
generateRelationMapping
getIdentifier
Constructors
constructor
new Model<T>(): Model<T>
Type Parameters
T
Returns Model<T>
Properties
Private Static Optional tableMetadata
tableMetadata?: TableOptions
Private Static columnOption
columnOption: IColumnData[] = []
Private Static relationOption
relationOption: IRelationData[] = []
Methods
Static getModelName
getModelName(): string
Get the name of the model class.
Returns string
The class name
Static setTableMetadata
setTableMetadata(metadata: TableOptions): void
Internal
Set table metadata for the model. This is called internally by the
Parameters
metadata: TableOptions
Table configuration options
Returns void
Table
decorator.
Static addColumnMetadata
addColumnMetadata(propertyKey: string, metadata: ColumnOptions): void
Internal
Add column metadata for a property. This is called internally by the
Parameters
propertyKey: string
Name of the property
metadata: ColumnOptions
Column configuration options
Returns void
Column
decorator.
Static addRelationMetadata
addRelationMetadata(
    propertyKey: string,
    type: "hasMany" | "hasOne" | "belongsTo",
    target: () => typeof Model,
    metadata: RelationOptions,
): void
Internal
Add relationship metadata for a property. This is called internally by relationship decorators (@HasMany, @HasOne, @BelongsTo).
Parameters
propertyKey: string
Name of the property
type: "hasMany" | "hasOne" | "belongsTo"
Type of relationship
target: () => typeof Model
Function returning the related model class
metadata: RelationOptions
Relationship configuration options
Returns void
Static getMetadata
getMetadata(): {
    tableMetadata: TableMetadata;
    columnMetadata: ColumnMetadata[];
    relationMetadata: RelationMetadata[];
}
Internal
Get all metadata (table, columns, and relations) for the model.
Returns {
    tableMetadata: TableMetadata;
    columnMetadata: ColumnMetadata[];
    relationMetadata: RelationMetadata[];
}
Object containing table, column, and relation metadata
Static getColumnByName
getColumnByName(columnName: string): ColumnMetadata
Internal
Get column metadata by property name.
Parameters
columnName: string
Name of the property/column
Returns ColumnMetadata
Column metadata
Throws
Error if column is not found
Private Static getColumnMetaData
getColumnMetaData(): ColumnMetadata[]
Returns ColumnMetadata[]
Private Static getRelationMetaData
getRelationMetaData(): RelationMetadata[]
Returns RelationMetadata[]
Private Static generateRelationMapping
generateRelationMapping(
    relationData: IRelationData,
): { targetKey: string; sourceKey: string }[]
Parameters
relationData: IRelationData
Returns { targetKey: string; sourceKey: string }[]
Private Static getIdentifier
getIdentifier(name: string, identifier?: string): string
Parameters
name: string
Optional identifier: string
Returns string
