@phrasecode/odata - v0.7.0: ODataControler
Class ODataControler
OData controller for handling HTTP requests to a specific model/entity. Manages CRUD operations and query execution for a single entity type.
Example
```
const userController = new ODataControler({
  endpoint: '/users',
  allowedMethod: ['get', 'post'],
  model: User
});
```
Index
Constructors
constructor
Properties
config
Methods
get
post
delete
put
getAllowedMethod
getEndpoint
queryable
getBaseModel
Constructors
constructor
new ODataControler(config: IControllerConfig): ODataControler
Creates a new ODataControler instance.
Parameters
config: IControllerConfig
Controller configuration including endpoint, allowed methods, and model
Returns ODataControler
Properties
config
config: IControllerConfig
Controller configuration
Methods
get
get(query: QueryParser): Promise<IQueryExecutionResponse<Model<unknown>>>
Handle GET requests (retrieve data).
Parameters
query: QueryParser
QueryParser instance with parsed OData query
Returns Promise<IQueryExecutionResponse<Model<unknown>>>
Promise resolving to query results
post
post(query: QueryParser): Promise<IQuery>
Handle POST requests (create data). Note: Currently returns the query as-is. Implementation pending.
Parameters
query: QueryParser
QueryParser instance
Returns Promise<IQuery>
Promise resolving to the query
delete
delete(query: QueryParser): Promise<IQuery>
Handle DELETE requests (delete data). Note: Currently returns the query as-is. Implementation pending.
Parameters
query: QueryParser
QueryParser instance
Returns Promise<IQuery>
Promise resolving to the query
put
put(query: QueryParser): Promise<IQuery>
Handle PUT requests (update data). Note: Currently returns the query as-is. Implementation pending.
Parameters
query: QueryParser
QueryParser instance
Returns Promise<IQuery>
Promise resolving to the query
getAllowedMethod
getAllowedMethod(): IMethod[]
Get the list of allowed HTTP methods for this controller.
Returns IMethod[]
Array of allowed HTTP methods. Defaults to ['get'] if not configured
getEndpoint
getEndpoint(): string
Get the endpoint path for this controller.
Returns string
Endpoint path. Uses model name if not explicitly configured
queryable
queryable<T extends Model<T>>(
    query: QueryParser,
): Promise<IQueryExecutionResponse<T>>
Execute an OData query and return results. This is the main method for querying data.
Type Parameters
T extends Model<T>
The model type
Parameters
query: QueryParser
QueryParser instance with parsed OData query
Returns Promise<IQueryExecutionResponse<T>>
Promise resolving to an array of model instances
Throws
Error if query execution fails
getBaseModel
getBaseModel(): typeof Model
Get the base model class for this controller.
Returns typeof Model
The Model class this controller operates on
