@phrasecode/odata - v0.7.0: QueryParser
Class QueryParser
QueryParser parses OData query strings into structured query objects. It handles $select, $filter, $orderby, $expand, $skip, and $top query options.
Example
```
const queryParser = new QueryParser(
  '/users?$select=name,email&$filter=age gt 18&$orderby=name asc&$top=10',
  dataSource,
  User,
  { defaultTop: 100, defaultSkip: 0 }
);
const results = await dataSource.execute(queryParser);
```
Index
Constructors
constructor
Properties
dataSource
options
model
queryString
baseTableName
select
orderBy
expand
filter?
skip
top
apply?
count
compute
Methods
parse
getSearchParams
processRawSearchParams
validateQueryParameters
validateBasicParameters
validateSkipAndTop
setSelect
setOrderBy
setExpand
setFilter
setTop
setSkip
getParams
getDataSource
Constructors
constructor
new QueryParser(
    queryString: string,
    dataSource: DataSource,
    model: typeof Model,
    options?: IQueryParseOptions,
): QueryParser
Creates a new QueryParser instance and parses the query string.
Parameters
queryString: string
Full OData query string (e.g., '/users?$select=name&$filter=age gt 18')
dataSource: DataSource
DataSource instance for database operations
model: typeof Model
Model class being queried
Optional options: IQueryParseOptions
Optional parser configuration (default pagination values)
Returns QueryParser
Properties
Private Readonly dataSource
dataSource: DataSource
Private Readonly options
options: IQueryParseOptions
Private Readonly model
model: typeof Model
queryString
queryString: string
Original query string
baseTableName
baseTableName: string
Base table/model name being queried
select
select: SelectField[] = []
Fields to select in the result
orderBy
orderBy: OrderByClause[] = []
Sorting specifications
expand
expand: ExpandClause[] = []
Related entities to expand (join)
Optional filter
filter?: FilterClause | FilterCondition
Filter conditions
skip
skip: number = 0
Number of records to skip (pagination)
top
top: number = 0
Maximum number of records to return (pagination)
Optional apply
apply?: any
$apply clause
count
count: boolean = false
$count clause
compute
compute: any[] = []
$compute clause
Methods
Private parse
parse(queryString: string): void
Parameters
queryString: string
Returns void
Private getSearchParams
getSearchParams(searchParams: string): IRawSearchParams
Parameters
searchParams: string
Returns IRawSearchParams
Private processRawSearchParams
processRawSearchParams(rawSearchParams: IRawSearchParams): void
Parameters
rawSearchParams: IRawSearchParams
Returns void
Private validateQueryParameters
validateQueryParameters(params: IRawSearchParams): void
Validates query parameters according to OData V4 standards
Parameters
params: IRawSearchParams
Returns void
Private validateBasicParameters
validateBasicParameters(params: IRawSearchParams): void
Validates basic parameter types and OData V4 compliance
Parameters
params: IRawSearchParams
Returns void
Private validateSkipAndTop
validateSkipAndTop(skip?: number, top?: number): void
Validates $skip and $top parameters
Parameters
Optional skip: number
Optional top: number
Returns void
setSelect
setSelect(select: SelectField[]): void
Set the select fields for the query.
Parameters
select: SelectField[]
Array of fields to select
Returns void
setOrderBy
setOrderBy(orderBy: OrderByClause[]): void
Set the order by clauses for the query.
Parameters
orderBy: OrderByClause[]
Array of sorting specifications
Returns void
setExpand
setExpand(expand: ExpandClause[]): void
Set the expand clauses for the query.
Parameters
expand: ExpandClause[]
Array of related entities to expand
Returns void
setFilter
setFilter(filter: FilterClause): void
Set the filter clause for the query.
Parameters
filter: FilterClause
Filter conditions
Returns void
setTop
setTop(top: number): void
Set the maximum number of records to return.
Parameters
top: number
Maximum number of records
Returns void
setSkip
setSkip(skip: number): void
Set the number of records to skip.
Parameters
skip: number
Number of records to skip
Returns void
getParams
getParams(): IParsedQuery
Get the parsed query parameters.
Returns IParsedQuery
Structured query object ready for execution
getDataSource
getDataSource(): DataSource
Get the DataSource instance.
Returns DataSource
The DataSource used by this parser
